
T1408 000:108 SEGGER J-Link V6.10m Log File (0001ms, 0062ms total)
T1408 000:108 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0062ms total)
T1408 000:108 Logging started @ 2017-06-14 10:05 (0001ms, 0062ms total)
T1408 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T1408 000:109 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407432
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0032ms, 0094ms total)
T1408 000:109   returns O.K. (0032ms, 0094ms total)
T1408 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0094ms total)
T1408 000:141 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ÕÔ¶÷ÒÇ &µËÃ÷Ã÷\ÕÔ¶÷ÒÇ&µËÃ÷Ã÷\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0350ms, 0444ms total)
T1408 000:497 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0005ms, 0449ms total)
T1408 000:503 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0449ms total)
T1408 000:503 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0449ms total)
T1408 000:503 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0449ms total)
T1408 000:503 JLINK_GetFirmwareString(...) (0000ms, 0449ms total)
T1408 000:516 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0449ms total)
T1408 000:516 JLINK_GetCompileDateTime() (0000ms, 0449ms total)
T1408 000:521 JLINK_GetFirmwareString(...) (0000ms, 0449ms total)
T1408 000:525 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0449ms total)
T1408 000:541 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0453ms total)
T1408 000:545 JLINK_SetSpeed(5000) (0001ms, 0454ms total)
T1408 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0094ms, 0548ms total)
T1408 000:640 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0548ms total)
T1408 000:640 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0548ms total)
T1408 000:640 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0549ms total)
T1408 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0549ms total)
T1408 000:644 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0549ms total)
T1408 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0551ms total)
T1408 000:646 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T1408 000:646 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T1408 000:646 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1408 000:647 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0552ms total)
T1408 000:647 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0552ms total)
T1408 000:647 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0552ms total)
T1408 000:647 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0552ms total)
T1408 000:647 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0552ms total)
T1408 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0553ms total)
T1408 000:648 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T1408 000:648 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 0821ms total)
T1408 000:916 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T1408 000:916 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1408 000:916 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0822ms total)
T1408 000:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0823ms total)
T1408 000:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0824ms total)
T1408 000:939 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0824ms total)
T1408 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0824ms total)
T1408 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0824ms total)
T1408 000:955 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0824ms total)
T1408 000:971 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0825ms total)
T1408 000:983 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0827ms total)
T1408 000:985 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T1408 000:985 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T1408 000:992 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1408 000:996 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T1408 000:997 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T1408 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1408 000:997 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0831ms total)
T1408 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0839ms total)
T1408 001:005 JLINK_IsHalted()  returns TRUE (0003ms, 0842ms total)
T1408 001:008 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0839ms total)
T1408 001:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1408 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1408 001:009 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1408 001:009 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T1408 001:009 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T1408 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1408 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1408 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1408 001:010 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0840ms total)
T1408 001:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0846ms total)
T1408 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1408 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1408 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1408 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1408 001:115 JLINK_IsHalted()  returns TRUE (0006ms, 0852ms total)
T1408 001:121 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0846ms total)
T1408 001:121 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T1408 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1408 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1408 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0847ms total)
T1408 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0853ms total)
T1408 001:180 JLINK_IsHalted()  returns TRUE (0003ms, 0856ms total)
T1408 001:183 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0853ms total)
T1408 001:183 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1408 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1408 001:193 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1408 001:198 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0858ms total)
T1408 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1408 001:199 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0859ms total)
T1408 001:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0866ms total)
T1408 001:206 JLINK_IsHalted()  returns TRUE (0003ms, 0869ms total)
T1408 001:209 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0866ms total)
T1408 001:209 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0866ms total)
T1408 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1408 001:210 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A0 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0869ms total)
T1408 001:213 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F2 D8 C8 17 C0 43 10 BD 1E 04 00 00 1F 22 03 0C ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0872ms total)
T1408 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0873ms total)
T1408 001:217 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0873ms total)
T1408 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1408 001:217 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T1408 001:217 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0873ms total)
T1408 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1408 001:217 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0873ms total)
T1408 001:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0880ms total)
T1408 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1408 001:244 JLINK_IsHalted()  returns TRUE (0003ms, 0883ms total)
T1408 001:247 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0880ms total)
T1408 001:247 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0880ms total)
T1408 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1408 001:249 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0882ms total)
T1408 001:251 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0884ms total)
T1408 001:253 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1408 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1408 001:253 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0884ms total)
T1408 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1408 001:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0885ms total)
T1408 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T1408 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1408 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1408 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1408 001:265 JLINK_IsHalted()  returns TRUE (0003ms, 0894ms total)
T1408 001:268 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0891ms total)
T1408 001:268 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0891ms total)
T1408 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1408 001:269 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0894ms total)
T1408 001:272 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0896ms total)
T1408 001:274 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0896ms total)
T1408 001:275 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0897ms total)
T1408 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T1408 001:275 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T1408 001:275 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0897ms total)
T1408 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1408 001:275 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0897ms total)
T1408 001:275 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0902ms total)
T1408 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T1408 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T1408 001:293 JLINK_IsHalted()  returns TRUE (0003ms, 0905ms total)
T1408 001:296 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0902ms total)
T1408 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0902ms total)
T1408 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1408 001:297 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0905ms total)
T1408 001:300 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 07 96 02 D0 00 22 7F 1C 04 E0 20 78 30 28 01 D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1408 001:302 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0907ms total)
T1408 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1408 001:303 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0908ms total)
T1408 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0913ms total)
T1408 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1408 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T1408 001:326 JLINK_IsHalted()  returns TRUE (0003ms, 0916ms total)
T1408 001:329 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T1408 001:329 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
T1408 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1408 001:330 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 28 02 DC 86 19 2D 1A 03 E0 41 1C A9 42 00 DD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0916ms total)
T1408 001:333 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: F8 B5 1F 46 04 46 01 23 00 68 DB 02 03 26 01 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T1408 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1408 001:336 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0919ms total)
T1408 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0924ms total)
T1408 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T1408 001:360 JLINK_IsHalted()  returns TRUE (0004ms, 0928ms total)
T1408 001:364 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T1408 001:364 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T1408 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1408 001:366 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: FF B5 0D 46 14 46 85 B0 48 68 51 68 00 F0 E6 FD ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0926ms total)
T1408 001:368 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 82 41 01 D2 03 20 0C E0 03 9A 0B 46 6B 40 42 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0928ms total)
T1408 001:370 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0928ms total)
T1408 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1408 001:370 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T1408 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T1408 001:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0930ms total)
T1408 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0935ms total)
T1408 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1408 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1408 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T1408 001:383 JLINK_IsHalted()  returns TRUE (0003ms, 0938ms total)
T1408 001:386 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T1408 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0935ms total)
T1408 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T1408 001:387 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 49 05 18 43 D2 0A 11 43 DF E7 1F B5 00 23 00 92 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0938ms total)
T1408 001:390 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 07 49 08 60 09 49 09 48 00 68 FE F7 C7 FC ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0940ms total)
T1408 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1408 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1408 001:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0941ms total)
T1408 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T1408 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1408 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1408 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1408 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T1408 001:403 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T1408 001:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T1408 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0946ms total)
T1408 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1408 001:406 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 43 0F 49 C8 63 00 F0 1E FA 20 46 0A 30 40 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0949ms total)
T1408 001:409 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 49 08 62 00 90 03 E0 00 BF 00 98 40 1C 00 90 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1408 001:411 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0952ms total)
T1408 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T1408 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1408 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1408 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T1408 001:423 JLINK_IsHalted()  returns TRUE (0003ms, 0960ms total)
T1408 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T1408 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0957ms total)
T1408 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1408 001:427 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 19 26 46 79 41 6E 43 89 19 F8 BD 49 00 CA 02 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0959ms total)
T1408 001:429 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 BD 70 41 6D 06 03 D0 70 BD 69 40 FF F7 3E FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0961ms total)
T1408 001:431 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0961ms total)
T1408 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1408 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0962ms total)
T1408 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0968ms total)
T1408 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1408 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1408 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1408 001:444 JLINK_IsHalted()  returns TRUE (0003ms, 0972ms total)
T1408 001:447 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0969ms total)
T1408 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0969ms total)
T1408 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1408 001:448 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 43 00 00 00 F8 FF FF FF 0C 00 00 00 0E 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0972ms total)
T1408 001:451 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1408 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1408 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0975ms total)
T1408 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0980ms total)
T1408 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1408 001:470 JLINK_IsHalted()  returns TRUE (0003ms, 0983ms total)
T1408 001:473 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T1408 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T1408 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T1408 001:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0981ms total)
T1408 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T1408 001:479 JLINK_IsHalted()  returns TRUE (0003ms, 0989ms total)
T1408 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T1408 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0986ms total)
T1408 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1408 001:544 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1408 001:547 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0988ms total)
T1408 001:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0994ms total)
T1408 001:553 JLINK_IsHalted()  returns TRUE (0003ms, 0997ms total)
T1408 001:556 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0994ms total)
T1408 001:556 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R2, 0x00002440)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T1408 001:556 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T1408 001:557 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T1408 001:557 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0995ms total)
T1408 001:557 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1000ms total)
T1408 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1408 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1408 001:616 JLINK_IsHalted()  returns TRUE (0003ms, 1003ms total)
T1408 001:619 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1001ms total)
T1408 001:620 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1001ms total)
T1408 001:620 JLINK_ReadReg(R0)  returns 0x7B001E7A (0000ms, 1001ms total)
T1408 001:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1408 001:622 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1408 001:622 JLINK_WriteReg(R2, 0x00002440)  returns 0x00 (0000ms, 1001ms total)
T1408 001:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1408 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T1408 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1008ms total)
T1408 001:629 JLINK_IsHalted()  returns TRUE (0003ms, 1011ms total)
T1408 001:632 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1008ms total)
T1408 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1008ms total)
T1408 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T1408 001:689 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 1010ms total)
T1408 001:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1010ms total)
T1408 001:691 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 1278ms total)
T1408 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1283ms total)
T1408 001:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0022ms, 1305ms total)
T1408 001:983  (0022ms, 1305ms total)
T1408 001:983 Closed (0022ms, 1305ms total)
